worker_processes auto; # Lựa chọn số lượng tiến trình chạy.
rtmp_auto_push on; # Tự động phát dự liệu khi nhận được dữ liệu từ nguồn RTMP
events {}

# Server to convert RTMP to HLS
rtmp {
    server { 
        listen 1935; # Cổng mà máy chủ RTMP sẽ lắng nghe các kết nối RTMP.
        listen [::]:1935 ipv6only=on; # Lắng nghe kết nối IPv6 trên cùng một cổng 1935.

        application live { # Config RTMP application - "live".
            live on;
            hls on;
            hls_path /tmp/hls; # dir data
            hls_fragment 5s; # length
            hls_playlist_length 20s; # size
            hls_nested on;

            on_publish http://192.168.21.109:3000/auth; # on_publish url #forward to auth server before livestreaming
        }
    }
}

# Host a web server to show our stream
# Genarating video files
http {
    server {
        listen 8888;

        # homepage
        location / {
            root /www;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8; # type assign to this file extension
                application/octet-stream ts;
            }

            root /tmp;
            add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP request
            add_header Access-Control-Allow-Origin *;

        }
    }
}